# property file about css-tutorial sidebar and content settings

contentRootPath = /WEB-INF/css-tutorial

skeletonFilePath = /WEB-INF/css-tutorial/css-tutorial.jsp

sidebar = /WEB-INF/css-tutorial/css-tutorial-sidebar.jsp

basic = css-basic.jsp

selector = css-selector.jsp



