# information about html tutorial fragment page name

contentRootPath = /WEB-INF/html-tutorial

urlProcessor = /html-tutorial.html

announce = html-tutorial-announce.jsp

anchor = html-anchor.jsp

contentDisplay = html-contentDisplay.jsp

doctype = html-doctype.jsp

pageinfo = html-pageinfo.jsp

picture = html-picture.jsp

structure = html-structure.jsp

textFont = html-textFont.jsp

title = html-title.jsp

widget = html-widget.jsp

sidebar = html-tutorial-sidebar.jsp

textHint = html-textHint.jsp

form = html-form.jsp

table = html-table.jsp

defList = html-defList.jsp

list = html-list.jsp

div = html-div.jsp

frameset = html-frameset.jsp

object = html-object.jsp

color-name = html-color-name.jsp